# Benz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benz/find/benz/: MainActivity.java  MyApplication.java
app/src/main/java/com/benz/find/benz/activity/: BaseActivity.java
app/src/main/java/com/benz/find/benz/apimanager/: CookieManager.java  HttpResponse.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  RESTfulFactory.java
app/src/main/java/com/benz/find/benz/entity/: DuanziEntity.java  MeituEntity.java  MeituItems.java  MeituItemsCoverEntity.java  MeituItemsStyleCardEntity.java
app/src/main/java/com/benz/find/benz/fragment/: BaseFragment.java  DuanziFragment.java  MeituFragment.java
app/src/main/java/com/benz/find/benz/utils/: DataService.java  GsonUtils.java  LocaleUtils.java
app/src/main/java/com/benz/find/benz/utils/picasso/: BigLruCache.java  PicassoUtils.java  SizeUtils.java
app/src/main/java/com/benz/find/benz/widget/: RatioLayout.java  ViewAspectRatioMeasurer.java
app/src/main/res/layout/: activity_main.xml  fragment_meitu.xml  item_fragment_duanzi.xml  item_fragment_meitu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_theme.xml
newapp/: build.gradle
newapp/src/androidTest/java/com/benz/find/: ExampleInstrumentedTest.java
newapp/src/main/: AndroidManifest.xml
newapp/src/main/java/com/benz/find/: BeautyFragment.java  BeautyRecyclerFragment.java  MainActivity.java  MyApplication.java
newapp/src/main/java/com/benz/find/adapter/: DragDetailFragmentPagerAdapter.java  MyTabLayoutAdapter.java
newapp/src/main/java/com/benz/find/apimanager/: ApiService.java
newapp/src/main/java/com/benz/find/apimanager/configsource/: ConfigRequest.java
newapp/src/main/java/com/benz/find/apimanager/configsource/model/: ArticleConfigModel.java  PictureConfigModel.java  RequestConfigModel.java
newapp/src/main/java/com/benz/find/apimanager/network/: CookieManager.java  HttpResponse.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  RESTfulFactory.java
newapp/src/main/java/com/benz/find/entity/: DuanziEntity.java  MeituEntity.java  MeituItems.java  MeituItemsCoverEntity.java  MeituItemsStyleCardEntity.java
newapp/src/main/java/com/benz/find/utils/: DataService.java  GsonUtils.java  LocaleUtils.java
newapp/src/main/java/com/benz/find/utils/picasso/: BigLruCache.java  PicassoUtils.java  SizeUtils.java
newapp/src/main/java/com/benz/find/widget/: RatioLayout.java  ViewAspectRatioMeasurer.java
newapp/src/main/res/drawable/: ic_image_black_24dp.xml
newapp/src/main/res/layout/: activity_main.xml  fragment_beauty.xml  fragment_beauty_recycler.xml  item_fragment_meitu.xml
newapp/src/main/res/menu/: navigation_menu.xml
newapp/src/main/res/values/: attrs.xml  strings.xml
newapp/src/test/java/com/benz/find/: ExampleUnitTest.java
